PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center" Background="Aquamarine">Entrees</TextBlock>
            <Button Name="AddAngryChickenButton"  Tag="AngryChicken" Click="OnAddOrderItemButtonClicked">Angry Chicken</Button>
            <Button Name="AddCowpokeChiliButton" Tag="CowpokeChili" Click="OnAddOrderItemButtonClicked">Cowpoke Chili</Button>
            <Button Name="AddDakotaDoubleBurger" Tag="DakotaDoubleBurger" Click="OnAddOrderItemButtonClicked">Dakota Double Burger</Button>
            <Button Name="AddPecosPulledPork" Tag="PecosPulledPork" Click="OnAddOrderItemButtonClicked">Pecos Pulled Pork</Button>
            <Button Name="AddRustlersRibs" Tag="RustlersRibs" Click="OnAddOrderItemButtonClicked">Rustler's Ribs</Button>
            <Button Name="AddTexasTripleBurger" Tag="TexasTripleBurger" Click="OnAddOrderItemButtonClicked">Texas Triple Burger</Button>
            <Button Name="AddTrailBurger" Tag="TrailBurger" Click="OnAddOrderItemButtonClicked">Trail Burger</Button>


        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center" Background="Aquamarine">Sides</TextBlock>
            <Button Name="AddBakedBeans" Tag="BakedBeans" Click="OnAddOrderItemButtonClicked">Baked Beans</Button>
            <Button Name="AddChiliCheeseFries" Tag="ChiliCheeseFries" Click="OnAddOrderItemButtonClicked">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgers" Tag="CornDodgers" Click="OnAddOrderItemButtonClicked">Corn Dodgers</Button>
            <Button Name="AddPanDeCampo" Tag="PanDeCampo" Click="OnAddOrderItemButtonClicked">Pan De Campo</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center" Background="Aquamarine">Drinks</TextBlock>
            <Button Name="AddCowboyCoffee" Click="AddCowboyCoffee_Click">Cowboy Coffee</Button>
            <Button Name="AddJerkedSoda" Click="AddJerkedSoda_Click">Jerked Soda</Button>
            <Button Name="AddTexasTea" Click="AddTexasTea_Click">Texas Tea</Button>
            <Button Name="AddWater" Click="AddWater_Click">Water</Button>

        </StackPanel>

    </Grid>
</UserControl>
