PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center">Entrees</TextBlock>
            <Button Name="AddAngryChickenButton">Angry Chicken</Button>
            <Button Name="AddCowpokeChiliButton">Cowpoke Chili</Button>
            <Button Name="AddDakotaDoubleBurger">Dakota Double Burger</Button>
            <Button Name="AddPecosPulledPork">Pecos Pulled Pork</Button>
            <Button Name="AddRustlersRibs">Rustler's Ribs</Button>
            <Button Name="AddTexasTripleBurger">Texas Triple Burger</Button>
            <Button Name="AddTrailBurger">TrailBurger</Button>


        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Sides</TextBlock>
            <Button>Baked Beans</Button>
            
        </StackPanel>
    </Grid>
</UserControl>
