PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    
    <Grid Background="White" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Height="30" Grid.Row="0" TextAlignment="Center" FontWeight="Bold" FontSize="20" Background="Blue" Text="{Binding}"/>
        
        <ListBox ItemsSource="{Binding Path=Items}" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,1,0,1">
                        <StackPanel>
                            <Grid Width="270">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button Click="OnRecustomizeClick">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock Name="ItemBox" FontWeight="Normal" TextWrapping="WrapWithOverflow" FontSize="12" Grid.Column="0" Text="{Binding}" TextAlignment="Left"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Background="Red" Margin="0,5,0,5" Grid.Column="1" Width="20" Height="20" DataContext="{Binding}" Click="OnDeleteItemClick">
                                    <TextBlock Foreground="White" FontSize="10" TextAlignment="Center" Margin="0,0,0,2">x</TextBlock>
                                </Button>
                                
                                <Border BorderBrush="DarkGray" BorderThickness="3,0,0,0" Grid.Column="2"/>
                                <TextBlock Grid.Column="2" Text="{Binding Path=Price, StringFormat=c}" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ListBox FontSize="11" ItemsSource="{Binding Path=SpecialInstructions}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,2,0,2"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Subtotal"  TextAlignment="Left" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
            <Border BorderBrush="DarkGray" BorderThickness="3,0,0,0" Grid.Column="1"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=Subtotal, StringFormat=c}" FontSize="15" TextAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
       
</UserControl>
