PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <local:OrderSummaryControl DockPanel.Dock="Left" x:Name="SummaryControlScreen"/>
        <StackPanel>
            <Grid Height="47" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="ItemSelectionButton" Grid.Column="0" Background="CornflowerBlue"  Click="ItemSelectionButton_Click">Item Selection</Button>
                <Button Name="CancelOrderButton" Grid.Column="1" Background="Red" Click="CancelOrderButton_Click">Cancel Order</Button>
                <Button Name="CompleteOrderButton" Grid.Column="2" Background="LawnGreen" Click="CompleteOrderButton_Click">Complete Order</Button>
            </Grid>
            <Border Name="Container">
                <local:MenuItemSelectionControl/>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>
