PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center" Background="Aquamarine">Entrees</TextBlock>
            <Button Name="AddAngryChickenButton" Click="AddAngryChickenButton_Click">Angry Chicken</Button>
            <Button Name="AddCowpokeChiliButton" Click="AddCowpokeChiliButton_Click">Cowpoke Chili</Button>
            <Button Name="AddDakotaDoubleBurger" Click="AddDakotaDoubleBurgerButton_Click">Dakota Double Burger</Button>
            <Button Name="AddPecosPulledPork" Click="AddPecosPulledPork_Click">Pecos Pulled Pork</Button>
            <Button Name="AddRustlersRibs" Click="AddRustlersRibs_Click">Rustler's Ribs</Button>
            <Button Name="AddTexasTripleBurger" Click="AddTexasTripleBurger_Click">Texas Triple Burger</Button>
            <Button Name="AddTrailBurger" Click="AddTrailBurger_Click">TrailBurger</Button>


        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center" Background="Aquamarine">Sides</TextBlock>
            <Button Name="AddBakedBeans" Click="AddBakedBeans_Click">Baked Beans</Button>
            <Button Name="AddChiliCheeseFries" Click="AddChiliCheeseFries_Click">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgers" Click="AddCornDodgers_Click">Corn Dodgers</Button>
            <Button Name="AddPanDeCampo" Click="AddPanDeCampo_Click">Pan De Campo</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center" Background="Aquamarine">Drinks</TextBlock>
            <Button Name="AddCowboyCoffee" Click="AddCowboyCoffee_Click">Cowboy Coffee</Button>
            <Button Name="AddJerkedSoda" Click="AddJerkedSoda_Click">Jerked Soda</Button>
            <Button Name="AddTexasTea" Click="AddTexasTea_Click">Texas Tea</Button>
            <Button Name="AddWater" Click="AddWater_Click">Water</Button>

        </StackPanel>
        <StackPanel Grid.Column="3" Background="White">
            <TextBlock Height="30" TextAlignment="Center" FontSize="20" Background="Blue">Order</TextBlock>
            <ListBox Name="OrderList" Background="White" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</UserControl>
