PointOfSale/CustomizationScreens/EntreeCustomizations/AngryChickenCustomizations.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.EntreeCustomizations.AngryChickenCustomizations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="Panel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>


    <StackPanel>
        <TextBlock FontSize="40" Width="550" Margin="20">Angry Chicken Customizations</TextBlock>
        <WrapPanel>
            <TextBlock Style="{StaticResource Panel}">
            <CheckBox IsChecked="{Binding Path=Bread}"/>
            <TextBlock Text="Bread"/>
        </TextBlock>
            <TextBlock Style="{StaticResource Panel}">
            <CheckBox IsChecked="{Binding Path=Pickle}"/>
            <TextBlock Text="Pickle"/>
        </TextBlock>
        </WrapPanel>
    </StackPanel>
</UserControl>
