PointOfSale/CustomizationScreens/CowpokeChiliCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.CowpokeChiliCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="Panel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    
    <WrapPanel>
        <TextBlock FontSize="40" Margin="20,20,100,20">Chili Customizations</TextBlock>
        
        <TextBlock Style="{StaticResource Panel}">
            <CheckBox IsChecked="{Binding Path=Cheese}"/>
            <TextBlock Text="Cheese"/>
        </TextBlock>
        <TextBlock Style="{StaticResource Panel}">
            <CheckBox IsChecked="{Binding Path=SourCream}"/>
            <TextBlock Text="Sour Cream"/>
        </TextBlock>
        <TextBlock Style="{StaticResource Panel}">
            <CheckBox IsChecked="{Binding Path=GreenOnions}"/>
            <TextBlock Text="Green Onions"/>
        </TextBlock>
        <TextBlock Style="{StaticResource Panel}">
            <CheckBox IsChecked="{Binding Path=TortillaStrips}"/>
            <TextBlock Text="Tortilla Strips"/>
        </TextBlock>
        
    </WrapPanel>
</UserControl>
