PointOfSale/CustomizationScreens/TexasTripleBurgerCustomizations.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.TexasTripleBurgerCustomizations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="Panel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>


    <WrapPanel>
        <TextBlock FontSize="30" Margin="20">Dakota Double Burger Customizations</TextBlock>

        <TextBlock Style="{StaticResource Panel}">
            <CheckBox IsChecked="{Binding Path=Bun}"/>
            <TextBlock Text="Bun"/>
        </TextBlock>
        <TextBlock Style="{StaticResource Panel}">
            <CheckBox IsChecked="{Binding Path=Ketchup}"/>
            <TextBlock Text="Ketchup"/>
        </TextBlock>
        <TextBlock Style="{StaticResource Panel}">
            <CheckBox IsChecked="{Binding Path=Mustard}"/>
            <TextBlock Text="Mustard"/>
        </TextBlock>
        <TextBlock Style="{StaticResource Panel}">
            <CheckBox IsChecked="{Binding Path=Pickle}"/>
            <TextBlock Text="Pickle"/>
        </TextBlock>
        <TextBlock Style="{StaticResource Panel}">
            <CheckBox IsChecked="{Binding Path=Cheese}"/>
            <TextBlock Text="Cheese"/>
        </TextBlock>
        <TextBlock Style="{StaticResource Panel}">
            <CheckBox IsChecked="{Binding Path=Tomato}"/>
            <TextBlock Text="Tomato"/>
        </TextBlock>
        <TextBlock Style="{StaticResource Panel}">
            <CheckBox IsChecked="{Binding Path=Lettuce}"/>
            <TextBlock Text="Lettuce"/>
        </TextBlock>
        <TextBlock Style="{StaticResource Panel}">
            <CheckBox IsChecked="{Binding Path=Mayo}"/>
            <TextBlock Text="Mayo"/>
        </TextBlock>
        <TextBlock Style="{StaticResource Panel}">
            <CheckBox IsChecked="{Binding Path=Bacon}"/>
            <TextBlock Text="Bacon"/>
        </TextBlock>
        <TextBlock Style="{StaticResource Panel}">
            <CheckBox IsChecked="{Binding Path=Egg}"/>
            <TextBlock Text="Egg"/>
        </TextBlock>

    </WrapPanel>
</UserControl>
