PointOfSale/TransactionScreens/CashControls/BillControl.xaml

<UserControl x:Class="PointOfSale.TransactionScreens.CashControls.BillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.TransactionScreens.CashControls"
             mc:Ignorable="d" 
             Height="40" Width="120" 
             d:DesignHeight="40" d:DesignWidth="120">
    
    <UserControl.Resources>
        <Style TargetType="Button">
        </Style>
    </UserControl.Resources>
    
    <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="DarkGreen" Background="Green" Margin="-11 1" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" FontSize="10" TextAlignment="Center" Background="LightGreen" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BillControl}}, Path=Denomination}"/>
            </Border>

            <Button Grid.Column="3" Click="OnDecreaseClicked">-</Button>
            <TextBox  Grid.Column="4"  TextAlignment="Center" VerticalContentAlignment="Center"
                     Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BillControl}}, Path=Quantity}"/>
            <Button  Grid.Column="5" Click="OnIncreaseClicked">+</Button>

        </Grid>
    </Border>
</UserControl>
