PointOfSale/TransactionScreens/CashPaymentControl.xaml

<UserControl x:Class="PointOfSale.TransactionScreens.CashPaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.TransactionScreens"
             xmlns:cash="clr-namespace:PointOfSale.TransactionScreens.CashControls"
             mc:Ignorable="d" 
             Height="250" Width="300"
             d:DesignHeight="250" d:DesignWidth="300">
    <DockPanel>
        <!--TextBlock Name ="InputValueTextBlock" FontSize="20"  TextAlignment="Center" Background="LightGray" DockPanel.Dock="Top" Height="30" Text="{Binding ElementName=order, Path=Owed}"/-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <cash:BillControl Denomination="One" Quantity="{Binding Path=Ones}"/>
                <cash:BillControl Denomination="Two" Quantity="{Binding Path=Twos}"/>
                <cash:BillControl Denomination="Five" Quantity="{Binding Path=Fives}"/>
                <cash:BillControl Denomination="Ten" Quantity="{Binding Path=Tens}"/>
                <cash:BillControl Denomination="Twenty" Quantity="{Binding Path=Twenties}"/>
                <cash:BillControl Denomination="Fifty" Quantity="{Binding Path=Fifties}"/>
                <cash:BillControl Denomination="Hundred" Quantity="{Binding Path=Hundreds}"/>
            </ListView>
            <ListView Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <cash:CoinControl Denomination="Penny" Quantity="{Binding Path=Pennies}"/>
                <cash:CoinControl Denomination="Nickel" Quantity="{Binding Path=Nickels}"/>
                <cash:CoinControl Denomination="Dime" Quantity="{Binding Path=Dimes}"/>
                <cash:CoinControl Denomination="Quarter" Quantity="{Binding Path=Quarters}"/>
                <cash:CoinControl Denomination="HalfDollar" Quantity="{Binding Path=HalfDollars}"/>
                <cash:CoinControl Denomination="Dollar" Quantity="{Binding Path=Dollars}"/>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
