PointOfSale/TransactionScreens/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionScreens.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale" xmlns:tran="clr-namespace:PointOfSale.TransactionScreens" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="40 0 40 0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Height="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Padding="3" Margin="15 0 15 0" Background="Pink" Click="onCancelTransactionClicked">Cancel</Button>
            <Button Padding="3" Margin="0" Background="LightGreen" Click="onCompleteTransactionClicked" IsEnabled="{Binding Path=PaidOff}">Complete Transaction</Button>
        </StackPanel>
        
        <Button Name="CashButton" Grid.Row="1" Click="onCashPaymentButtonClicked">Cash</Button>

        <Button Name="CardButton" Grid.Row="2" Click="onCardPaymentButtonClicked">Card</Button>

        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <TextBlock Name="OwedOrChange" Text="Owed" FontSize="18" HorizontalAlignment="Center"/>
            <Border Name="AmountOwedBorder" BorderBrush="Gray" BorderThickness="2" Margin="40 0 40 0">
                <TextBlock Name="AmountOwedTextBlock" Background="WhiteSmoke" FontSize="20" Text="{Binding Path=Owed, StringFormat=C2}"/>
            </Border>
        </StackPanel>

        <Border Name="Container" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
        </Border>
    </Grid>
</UserControl>
